<!-- src/routes/team/[slug]/+page.svelte -->
<script>
  export let data;
  const { team } = data;
</script>

<a class="back" href="/playoffs-projection">← Back to Playoffs</a>

<h1 class="team-title">
  {team.name} {team.badge}
</h1>

<div class="meta">
  <div><strong>Division:</strong> {team.dv}</div>
</div>

<section class="card">
  <h2>Overview</h2>
  <p>Team page for <strong>{team.name}</strong>. Add charts, results, roster, and projections here.</p>
</section>

<style>
  .back { display:inline-block; margin-top:.5rem; color:#4da6ff; text-decoration:none; font-weight:700; }
  .back:hover { text-decoration:underline; }
  .team-title { margin:.75rem 0 .25rem; font-weight:900; font-size:clamp(1.4rem,3.2vw,2.1rem); }
  .meta { display:flex; gap:1rem; margin-bottom:.75rem; font-size:.95rem; }
  .card { border:1px solid #e5e7eb; border-radius:8px; padding:.75rem; background:#fff; }
  :global(html.dark) .card { background:#0b0b0c; border-color:#1f2937; }
</style>
